Oradye	O-r-a-d-y-e
bous	b-ou-s
titan	t-i-t-an
refi	r-e-f-i
netwayè	n-e-t-w-a-y-è
garanti	g-a-r-an-t-i
gayak	g-a-y-a-k
chaj	ch-a-j
oftalmològ	o-f-t-a-l-m-o-l-ò-g
teknikman	t-e-k-n-i-k-m-an
Adoni	A-d-o-n-i
refwadisan	r-e-f-w-a-d-i-s-an
Misisipi	M-i-s-i-s-i-p-i
reprime	r-e-p-r-i-m-e
granchimen	g-r-an-ch-i-m-en
jèl	j-è-l
ekaliptis	e-k-a-l-i-p-t-i-s
kandidat	k-an-d-i-d-a-t
olandè	o-l-an-d-è
Parezon	P-a-r-e-z-on
Okoto	O-k-o-t-o
negatif	n-e-g-a-t-i-f
Jenèz	J-e-n-è-z
ematolojik	e-m-a-t-o-l-o-j-i-k
Medikè	M-e-d-i-k-è
seramik	s-e-r-a-m-i-k
sodomize	s-o-d-o-m-i-z-e
Ravinsèk	R-a-v-i-n-s-è-k
ene	e-n-e
karavàn	k-a-r-a-v-à-n
tiwèl	t-i-w-è-l
tramadol	t-r-a-m-a-d-o-l
neglijan	n-e-g-l-i-j-an
atmosferik	a-t-m-o-s-f-e-r-i-k
Woudi	W-ou-d-i
bwonchit	b-w-on-ch-i-t
desantre	d-e-s-an-t-r-e
retade	r-e-t-a-d-e
koukouwouj	k-ou-k-ou-w-ou-j
lazè	l-a-z-è
Merilyen	M-e-r-i-l-y-en
vòlkanik	v-ò-l-k-a-n-i-k
Bradenton	B-r-a-d-en-t-on
Bèlans	B-è-l-an-s
mitrayèt	m-i-t-r-a-y-è-t
lokasyon	l-o-k-a-s-y-on
manyetik	m-an-y-e-t-i-k
bonbe	b-on-b-e
apantaj	a-p-an-t-a-j
osijè	o-s-i-j-è
konstitisyonal	k-on-s-t-i-t-i-s-y-o-n-a-l
pi	p-i
nominan	n-o-m-i-n-an
kolorye	k-o-l-o-r-y-e
eksklizyon	e-k-s-k-l-i-z-y-on
Vèdye	V-è-d-y-e
sikile	s-i-k-i-l-e
ekitab	e-k-i-t-a-b
dijestif	d-i-j-e-s-t-i-f
iminize	i-m-i-n-i-z-e
tchaka	t-ch-a-k-a
siz	s-i-z
tòtòt	t-ò-t-ò-t
byografi	b-y-o-g-r-a-f-i
abriko	a-b-r-i-k-o
negasyon	n-e-g-a-s-y-on
kòve	k-ò-v-e
flanbe	f-l-an-b-e
kizinyè	k-i-z-i-n-y-è
inifòm	i-n-i-f-ò-m
krake	k-r-a-k-e
dèmilyon	d-è-m-i-l-y-on
Kanado	K-a-n-a-d-o
siplemantè	s-i-p-l-e-m-an-t-è
kreye	k-r-e-y-e
Bangi	B-an-g-i
konekte	k-o-n-e-k-t-e
Makpela	M-a-k-p-e-l-a
Madlèn	M-a-d-l-è-n
eko	e-k-o
Pitèsonn	P-i-t-è-s-on-n
tras	t-r-a-s
refize	r-e-f-i-z-e
tchovi	t-ch-o-v-i
sezon	s-e-z-on
raplanche	r-a-p-l-an-ch-e
gazon	g-a-z-on
Jil	J-i-l
souye	s-ou-y-e
sitiyason	s-i-t-i-y-a-s-on
varyab	v-a-r-y-a-b
venntwazyèm	v-en-n-t-w-a-z-y-è-m
kivèt	k-i-v-è-t
livre	l-i-v-r-e
goute	g-ou-t-e
mawon	m-a-w-on
Olivya	O-l-i-v-y-a
ijan	i-j-an
adiksyon	a-d-i-k-s-y-on
potaj	p-o-t-a-j
administre	a-d-m-i-n-i-s-t-r-e
prefere	p-r-e-f-e-r-e
pann	p-an-n
jijdepè	j-i-j-d-e-p-è
Fania	F-a-n-i-a
Nadya	N-a-d-y-a
belijerans	b-e-l-i-j-e-r-an-s
ladiferans	l-a-d-i-f-e-r-an-s
boustè	b-ou-s-t-è
lapèn	l-a-p-è-n
pèkisyon	p-è-k-i-s-y-on
egziste	e-g-z-i-s-t-e
eskandinav	e-s-k-an-d-i-n-a-v
etwal	e-t-w-a-l
awondisman	a-w-on-d-i-s-m-an
minm	m-i-n-m
vit	v-i-t
malfezans	m-a-l-f-e-z-an-s
bè	b-è
lili	l-i-l-i
inovatè	i-n-o-v-a-t-è
patat	p-a-t-a-t
drèt	d-r-è-t
Lejip	L-e-j-i-p
zepolèt	z-e-p-o-l-è-t
kès	k-è-s
Elyen	E-l-y-en
operasyon	o-p-e-r-a-s-y-on
kranponnen	k-r-an-p-on-n-en
soulamen	s-ou-l-a-m-en
Anous	A-n-ou-s
antye	an-t-y-e
pwofesyonalis	p-w-o-f-e-s-y-o-n-a-l-i-s
atantif	a-t-an-t-i-f
prèv	p-r-è-v
trèv	t-r-è-v
Basmat	B-a-s-m-a-t
avègleman	a-v-è-g-l-e-m-an
rekòlte	r-e-k-ò-l-t-e
presi	p-r-e-s-i
penetre	p-e-n-e-t-r-e
mechan	m-e-ch-an
lakwa	l-a-k-w-a
manèt	m-a-n-è-t
evalyason	e-v-a-l-y-a-s-on
Zili	Z-i-l-i
finansyèman	f-i-n-an-s-y-è-m-an
endividyalite	en-d-i-v-i-d-y-a-l-i-t-e
marabou	m-a-r-a-b-ou
kapitèn	k-a-p-i-t-è-n
Montòganize	M-on-t-ò-g-a-n-i-z-e
inivèsitè	i-n-i-v-è-s-i-t-è
grenye	g-r-e-n-y-e
diskriminasyon	d-i-s-k-r-i-m-i-n-a-s-y-on
larat	l-a-r-a-t
chanpiyon	ch-an-p-i-y-on
Gèchon	G-è-ch-on
fent	f-en-t
Karèn	K-a-r-è-n
rekalsitran	r-e-k-a-l-s-i-t-r-an
kòmòd	k-ò-m-ò-d
demode	d-e-m-o-d-e
rantabilite	r-an-t-a-b-i-l-i-t-e
pyan	p-y-an
kopye	k-o-p-y-e
konsansis	k-on-s-an-s-i-s
matinikè	m-a-t-i-n-i-k-è
Keslè	K-e-s-l-è
pàn	p-à-n
rimòt	r-i-m-ò-t
Twoukanari	T-w-ou-k-a-n-a-r-i
kondane	k-on-d-a-n-e
Karitas	K-a-r-i-t-a-s
sansibilite	s-an-s-i-b-i-l-i-t-e
peni	p-e-n-i
kontrepwa	k-on-t-r-e-p-w-a
meprizab	m-e-p-r-i-z-a-b
enklinasyon	en-k-l-i-n-a-s-y-on
ensistans	en-s-i-s-t-an-s
deglase	d-e-g-l-a-s-e
Toni	T-o-n-i
payas	p-a-y-a-s
detrese	d-e-t-r-e-s-e
relijye	r-e-l-i-j-y-e
ye	y-e
epaye	e-p-a-y-e
leplisouvan	l-e-p-l-i-s-ou-v-an
odepa	o-d-e-p-a
Izayi	I-z-a-y-i
asenzonnen	a-s-en-z-on-n-en
siyen	s-i-y-en
pyebwa	p-y-e-b-w-a
marinad	m-a-r-i-n-a-d
Orèb	O-r-è-b
bòn	b-ò-n
pòtray	p-ò-t-r-a-y
videyograf	v-i-d-e-y-o-g-r-a-f
Fontnèl	F-on-t-n-è-l
kavya	k-a-v-y-a
dekwoche	d-e-k-w-o-ch-e
enstitityon	en-s-t-i-t-i-t-y-on
flèch	f-l-è-ch
pwovokasyon	p-w-o-v-o-k-a-s-y-on
palestinyen	p-a-l-e-s-t-i-n-y-en
Bitovenn	B-i-t-o-v-en-n
simityè	s-i-m-i-t-y-è
konsèvatè	k-on-s-è-v-a-t-è
kabarè	k-a-b-a-r-è
karimi	k-a-r-i-m-i
tilandeng	t-i-l-an-d-en-g
repòtaj	r-e-p-ò-t-a-j
seyans	s-e-y-an-s
jigolo	j-i-g-o-l-o
patwonal	p-a-t-w-o-n-a-l
enkyetid	en-k-y-e-t-i-d
fwaye	f-w-a-y-e
sikologik	s-i-k-o-l-o-g-i-k
selèb	s-e-l-è-b
egzòte	e-g-z-ò-t-e
dokinan	d-o-k-i-n-an
ava	a-v-a
kontrent	k-on-t-r-en-t
panzouyis	p-an-z-ou-y-i-s
Delat	D-e-l-a-t
sipènatirèl	s-i-p-è-n-a-t-i-r-è-l
agrandisman	a-g-r-an-d-i-s-m-an
asowosi	a-s-o-w-o-s-i
labèlte	l-a-b-è-l-t-e
lenche	l-en-ch-e
kajole	k-a-j-o-l-e
sasinay	s-a-s-i-n-a-y
joumou	j-ou-m-ou
Izmayèl	I-z-m-a-y-è-l
nons	n-on-s
rebelyon	r-e-b-e-l-y-on
chante	ch-an-t-e
Ponlestè	P-on-l-e-s-t-è
iltim	i-l-t-i-m
ekolojik	e-k-o-l-o-j-i-k
jekwazandye	j-e-k-w-a-z-an-d-y-e
dekristalize	d-e-k-r-i-s-t-a-l-i-z-e
parèt	p-a-r-è-t
forestyè	f-o-r-e-s-t-y-è
entèvanson	en-t-è-v-an-s-on
il	i-l
frennen	f-r-en-n-en
larelijyon	l-a-r-e-l-i-j-y-on
manmay	m-an-m-a-y
opere	o-p-e-r-e
remouri	r-e-m-ou-r-i
titè	t-i-t-è
lòbèy	l-ò-b-è-y
Pèleren	P-è-l-e-r-en
dinamize	d-i-n-a-m-i-z-e
dekonseye	d-e-k-on-s-e-y-e
ogranjou	o-g-r-an-j-ou
aberasyon	a-b-e-r-a-s-y-on
medikaman	m-e-d-i-k-a-m-an
dizè	d-i-z-è
ensipòtab	en-s-i-p-ò-t-a-b
vent	v-en-t
kòmand	k-ò-m-an-d
Payan	P-a-y-an
mirwa	m-i-r-w-a
palisad	p-a-l-i-s-a-d
Madyan	M-a-d-y-an
grad	g-r-a-d
laji	l-a-j-i
ekran	e-k-r-an
debou	d-e-b-ou
chite	ch-i-t-e
chare	ch-a-r-e
kouwòn	k-ou-w-ò-n
imedya	i-m-e-d-y-a
rapyetè	r-a-p-y-e-t-è
rayaksyon	r-a-y-a-k-s-y-on
anmède	an-m-è-d-e
siwomyèl	s-i-w-o-m-y-è-l
nasyonalite	n-a-s-y-o-n-a-l-i-t-e
Jefte	J-e-f-t-e
kalitatif	k-a-l-i-t-a-t-i-f
relache	r-e-l-a-ch-e
bòde	b-ò-d-e
prevyen	p-r-e-v-y-en
konsa	k-on-s-a
defwa	d-e-f-w-a
konfimasyon	k-on-f-i-m-a-s-y-on
chape	ch-a-p-e
laraj	l-a-r-a-j
kolboso	k-o-l-b-o-s-o
Blatè	B-l-a-t-è
kafeyin	k-a-f-e-y-i-n
tipa	t-i-p-a
kiltiral	k-i-l-t-i-r-a-l
repante	r-e-p-an-t-e
naso	n-a-s-o
endiye	en-d-i-y-e
noblès	n-o-b-l-è-s
demolisyon	d-e-m-o-l-i-s-y-on
veyatif	v-e-y-a-t-i-f
answit	an-s-w-i-t
adapte	a-d-a-p-t-e
katrevenkenzan	k-a-t-r-e-v-en-k-en-z-an
konkonm	k-on-k-on-m
lemal	l-e-m-a-l
kòdonatè	k-ò-d-o-n-a-t-è
choublak	ch-ou-b-l-a-k
envestigasyon	en-v-e-s-t-i-g-a-s-y-on
kondominyòm	k-on-d-o-m-i-n-y-ò-m
Ozana	O-z-a-n-a
tetanòs	t-e-t-a-n-ò-s
sòsyè	s-ò-s-y-è
fiks	f-i-k-s
lokatè	l-o-k-a-t-è
byen	b-y-en
anboulatcha	an-b-ou-l-a-t-ch-a
mistè	m-i-s-t-è
absòbe	a-b-s-ò-b-e
alfabè	a-l-f-a-b-è
ireskonsablite	i-r-e-s-k-on-s-a-b-l-i-t-e
akwoupi	a-k-w-ou-p-i
Migwèl	M-i-g-w-è-l
jiskou	j-i-s-k-ou
amerikèn	a-m-e-r-i-k-è-n
kontèks	k-on-t-è-k-s
Lasalin	L-a-s-a-l-i-n
metwopolitèn	m-e-t-w-o-p-o-l-i-t-è-n
Janin	J-a-n-i-n
matyavèl	m-a-t-y-a-v-è-l
medyòk	m-e-d-y-ò-k
Rafayèl	R-a-f-a-y-è-l
anbrase	an-b-r-a-s-e
elijib	e-l-i-j-i-b
Kanada	K-a-n-a-d-a
Andrès	An-d-r-è-s
fouchèt	f-ou-ch-è-t
debouse	d-e-b-ou-s-e
negativite	n-e-g-a-t-i-v-i-t-e
revelasyon	r-e-v-e-l-a-s-y-on
dezajiste	d-e-z-a-j-i-s-t-e
imajri	i-m-a-j-r-i
swetab	s-w-e-t-a-b
djakouzi	d-j-a-k-ou-z-i
pwokreye	p-w-o-k-r-e-y-e
nasyonalis	n-a-s-y-o-n-a-l-i-s
dekourajan	d-e-k-ou-r-a-j-an
kòdonye	k-ò-d-o-n-y-e
tenten	t-en-t-en
Meteye	M-e-t-e-y-e
silabè	s-i-l-a-b-è
Matanya	M-a-t-a-n-y-a
divize	d-i-v-i-z-e
Brazilya	B-r-a-z-i-l-y-a
envèseman	en-v-è-s-e-m-an
byolojik	b-y-o-l-o-j-i-k
Siyis	S-i-y-i-s
ekspresyon	e-k-s-p-r-e-s-y-on
zane	z-a-n-e
fèman	f-è-m-an
dekwoke	d-e-k-w-o-k-e
Antonen	An-t-o-n-en
bayay	b-a-y-a-y
Kozepèp	K-o-z-e-p-è-p
espetak	e-s-p-e-t-a-k
fètdèpè	f-è-t-d-è-p-è
poutan	p-ou-t-an
sentaks	s-en-t-a-k-s
ennyèm	en-n-y-è-m
makèt	m-a-k-è-t
satisfè	s-a-t-i-s-f-è
lalwa	l-a-l-w-a
manbo	m-an-b-o
oz	o-z
pre	p-r-e
vèsyon	v-è-s-y-on
abitray	a-b-i-t-r-a-y
van	v-an
Amalèk	A-m-a-l-è-k
Galèt	G-a-l-è-t
distans	d-i-s-t-an-s
patnè	p-a-t-n-è
ipoteke	i-p-o-t-e-k-e
Jonasen	J-o-n-a-s-en
kirye	k-i-r-y-e
Sodòm	S-o-d-ò-m
malèt	m-a-l-è-t
Blondèl	B-l-on-d-è-l
pyès	p-y-è-s
disk	d-i-s-k
kad	k-a-d
wouch	w-ou-ch
soumisyon	s-ou-m-i-s-y-on
jedi	j-e-d-i
jant	j-an-t
branch	b-r-an-ch
Twoudinò	T-w-ou-d-i-n-ò
Kalo	K-a-l-o
etandi	e-t-an-d-i
rabati	r-a-b-a-t-i
frize	f-r-i-z-e
silèks	s-i-l-è-k-s
mèsi	m-è-s-i
bwatchèn	b-w-a-t-ch-è-n
kwoke	k-w-o-k-e
pouli	p-ou-l-i
vonlontè	v-on-l-on-t-è
somèy	s-o-m-è-y
krabouye	k-r-a-b-ou-y-e
Bouvye	B-ou-v-y-e
rankin	r-an-k-i-n
lanati	l-a-n-a-t-i
grennsenk	g-r-en-n-s-en-k
nanmera	n-an-m-e-r-a
kalvè	k-a-l-v-è
Verela	V-e-r-e-l-a
manba	m-an-b-a
pami	p-a-m-i
pozitiv	p-o-z-i-t-i-v
gede	g-e-d-e
ganach	g-a-n-a-ch
animasyon	a-n-i-m-a-s-y-on
investi	in-v-e-s-t-i
achipèl	a-ch-i-p-è-l
souplès	s-ou-p-l-è-s
anfonsman	an-f-on-s-m-an
debyen	d-e-b-y-en
amòse	a-m-ò-s-e
potè	p-o-t-è
konsakre	k-on-s-a-k-r-e
apreyande	a-p-r-e-y-an-d-e
Abakik	A-b-a-k-i-k
nwayo	n-w-a-y-o
ankenn	an-k-en-n
kalm	k-a-l-m
mantal	m-an-t-a-l
krann	k-r-an-n
sen	s-en
kategorizasyon	k-a-t-e-g-o-r-i-z-a-s-y-on
wòm	w-ò-m
amwenke	a-m-w-en-k-e
jènjan	j-è-n-j-an
entèresant	en-t-è-r-e-s-an-t
grèv	g-r-è-v
pouswit	p-ou-s-w-i-t
jiyè	j-i-y-è
ministè	m-i-n-i-s-t-è
kapab	k-a-p-a-b
sètènnan	s-è-t-èn-n-an
familyal	f-a-m-i-l-y-a-l
mayo	m-a-y-o
mekanisyen	m-e-k-a-n-i-s-y-en
me	m-e
patisipan	p-a-t-i-s-i-p-an
siperiyè	s-i-p-e-r-i-y-è
devlope	d-e-v-l-o-p-e
kilòt	k-i-l-ò-t
regrè	r-e-g-r-è
arawout	a-r-a-w-ou-t
konsyan	k-on-s-y-an
samaritèn	s-a-m-a-r-i-t-è-n
akimile	a-k-i-m-i-l-e
fente	f-en-t-e
bòy	b-ò-y
woutyè	w-ou-t-y-è
malere	m-a-l-e-r-e
kowalisyon	k-o-w-a-l-i-s-y-on
demokratizasyon	d-e-m-o-k-r-a-t-i-z-a-s-y-on
kremas	k-r-e-m-a-s
mikis	m-i-k-i-s
ekstrè	e-k-s-t-r-è
konbine	k-on-b-i-n-e
klinèks	k-l-i-n-è-k-s
lota	l-o-t-a
kong	k-on-g
gwonde	g-w-on-d-e
konsyantize	k-on-s-y-an-t-i-z-e
sanwont	s-an-w-on-t
Nòvejyen	N-ò-v-e-j-y-en
irevèsib	i-r-e-v-è-s-i-b
kontrenn	k-on-t-r-en-n
rezoub	r-e-z-ou-b
Abimelèk	A-b-i-m-e-l-è-k
gonavyen	g-o-n-a-v-y-en
kouraman	k-ou-r-a-m-an
berejèn	b-e-r-e-j-è-n
kolaboratif	k-o-l-a-b-o-r-a-t-i-f
kaptèn	k-a-p-t-è-n
bali	b-a-l-i
sinis	s-i-n-i-s
oslè	o-s-l-è
moderatè	m-o-d-e-r-a-t-è
kòkraz	k-ò-k-r-a-z
Yuityèm	Yu-i-t-y-è-m
kontraksyon	k-on-t-r-a-k-s-y-on
kontraktè	k-on-t-r-a-k-t-è
andokrinyen	an-d-o-k-r-i-n-y-en
faya	f-a-y-a
pikan	p-i-k-an
lizay	l-i-z-a-y
demisyonè	d-e-m-i-s-y-o-n-è
pasan	p-a-s-an
Misty	M-i-s-t-y
lektè	l-e-k-t-è
penisilin	p-e-n-i-s-i-l-i-n
graj	g-r-a-j
nwè	n-w-è
distribitif	d-i-s-t-r-i-b-i-t-i-f
miltipliye	m-i-l-t-i-p-l-i-y-e
repeple	r-e-p-e-p-l-e
friste	f-r-i-s-t-e
enkanasyon	en-k-a-n-a-s-y-on
blanchi	b-l-an-ch-i
anvè	an-v-è
chèche	ch-è-ch-e
rantre	r-an-t-r-e
prive	p-r-i-v-e
kola	k-o-l-a
Mamon	M-a-m-on
chajè	ch-a-j-è
zwazo	z-w-a-z-o
donte	d-on-t-e
endezirab	en-d-e-z-i-r-a-b
marijann	m-a-r-i-j-an-n
twazyèm	t-w-a-z-y-è-m
fonksyonalite	f-on-k-s-y-o-n-a-l-i-t-e
kouwè	k-ou-w-è
asanblay	a-s-an-b-l-a-y
touman	t-ou-m-an
pedale	p-e-d-a-l-e
karikati	k-a-r-i-k-a-t-i
reyalize	r-e-y-a-l-i-z-e
kraponnaj	k-r-a-p-on-n-a-j
fragmantasyon	f-r-a-g-m-an-t-a-s-y-on
kondiktè	k-on-d-i-k-t-è
nètete	n-è-t-e-t-e
vote	v-o-t-e
tenn	t-en-n
chifon	ch-i-f-on
odyovizyèl	o-d-y-o-v-i-z-y-è-l
rekonèt	r-e-k-o-n-è-t
okasyon	o-k-a-s-y-on
retrase	r-e-t-r-a-s-e
akonpayen	a-k-on-p-a-y-en
gonfle	g-on-f-l-e
kaptire	k-a-p-t-i-r-e
modèl	m-o-d-è-l
asosiyasyon	a-s-o-s-i-y-a-s-y-on
sizan	s-i-z-an
marine	m-a-r-i-n-e
lemidi	l-e-m-i-d-i
rektora	r-e-k-t-o-r-a
Wòmen	W-ò-m-en
deboulonay	d-e-b-ou-l-o-n-a-y
Klebè	K-l-e-b-è
kripya	k-r-i-p-y-a
senn	s-en-n
plizanpli	p-l-i-z-an-p-l-i
lesivè	l-e-s-i-v-è
Anemiz	A-n-e-m-i-z
parafraz	p-a-r-a-f-r-a-z
Ichbochèt	I-ch-b-o-ch-è-t
tòchon	t-ò-ch-on
òkèt	ò-k-è-t
ikonpri	i-k-on-p-r-i
Valyè	V-a-l-y-è
fon	f-on
byenantandi	b-y-e-n-an-t-an-d-i
eksepsyonèl	e-k-s-e-p-s-y-o-n-è-l
demantibilè	d-e-m-an-t-i-b-i-l-è
Boukasen	B-ou-k-a-s-en
lepè	l-e-p-è
etimoloji	e-t-i-m-o-l-o-j-i
filyal	f-i-l-y-a-l
patriyotikman	p-a-t-r-i-y-o-t-i-k-m-an
balonnen	b-a-l-on-n-en
rèn	r-è-n
lesklavay	l-e-s-k-l-a-v-a-y
daktilograf	d-a-k-t-i-l-o-g-r-a-f
derefize	d-e-r-e-f-i-z-e
alèz	a-l-è-z
senptòm	s-en-p-t-ò-m
endèks	en-d-è-k-s
Vilbè	V-i-l-b-è
entèvni	en-t-è-v-n-i
alkòl	a-l-k-ò-l
santenè	s-an-t-e-n-è
ilo	i-l-o
latanyen	l-a-t-a-n-y-en
pon	p-on
konstatasyon	k-on-s-t-a-t-a-s-y-on
reprezantan	r-e-p-r-e-z-an-t-an
gangstè	g-an-g-s-t-è
nouvote	n-ou-v-o-t-e
sonde	s-on-d-e
lòtbòdlo	l-ò-t-b-ò-d-l-o
Ève	È-v-e
sikolojikman	s-i-k-o-l-o-j-i-k-m-an
bèlsè	b-è-l-s-è
denonbreman	d-e-n-on-b-r-e-m-an
solisyone	s-o-l-i-s-y-o-n-e
sandouz	s-an-d-ou-z
vijilans	v-i-j-i-l-an-s
konmpitè	k-on-m-p-i-t-è
militèz	m-i-l-i-t-è-z
mòtye	m-ò-t-y-e
militan	m-i-l-i-t-an
apwobasyon	a-p-w-o-b-a-s-y-on
konpatib	k-on-p-a-t-i-b
kannari	k-an-n-a-r-i
Tanzani	T-an-z-a-n-i
Lavo	L-a-v-o
sosyoekonomik	s-o-s-y-o-e-k-o-n-o-m-i-k
Lorisa	L-o-r-i-s-a
alize	a-l-i-z-e
endependans	en-d-e-p-en-d-an-s
fatra	f-a-t-r-a
mètdam	m-è-t-d-a-m
konpilasyon	k-on-p-i-l-a-s-y-on
koumande	k-ou-m-an-d-e
sakpay	s-a-k-p-a-y
woulo	w-ou-l-o
terapi	t-e-r-a-p-i
eklezyastik	e-k-l-e-z-y-a-s-t-i-k
vyèj	v-y-è-j
sizle	s-i-z-l-e
divage	d-i-v-a-g-e
memwa	m-e-m-w-a
tranble	t-r-an-b-l-e
espre	e-s-p-r-e
obsèn	o-b-s-è-n
misyonè	m-i-s-y-o-n-è
Grangwav	G-r-an-g-w-a-v
absoud	a-b-s-ou-d
lib	l-i-b
Gayetan	G-a-y-e-t-an
ladim	l-a-d-i-m
tèlman	t-è-l-m-an
abstrè	a-b-s-t-r-è
kontakte	k-on-t-a-k-t-e
adokinaj	a-d-o-k-i-n-a-j
Daka	D-a-k-a
Pyèjil	P-y-è-j-i-l
enspekte	en-s-p-e-k-t-e
defibrilatè	d-e-f-i-b-r-i-l-a-t-è
alimantè	a-l-i-m-an-t-è
agiman	a-g-i-m-an
konfwontasyon	k-on-f-w-on-t-a-s-y-on
Demostèn	D-e-m-o-s-t-è-n
amèn	a-m-è-n
preliminè	p-r-e-l-i-m-i-n-è
bouchi	b-ou-ch-i
sèvyab	s-è-v-y-a-b
dizèl	d-i-z-è-l
piramid	p-i-r-a-m-i-d
diskredite	d-i-s-k-r-e-d-i-t-e
aticho	a-t-i-ch-o
fri	f-r-i
senyè	s-e-n-y-è
taylandè	t-a-y-l-an-d-è
odisyon	o-d-i-s-y-on
bwonz	b-w-on-z
evènnman	e-v-èn-n-m-an
kiryezman	k-i-r-y-e-z-m-an
feyaj	f-e-y-a-j
Natanayèl	N-a-t-a-n-a-y-è-l
kanal	k-a-n-a-l
dantifris	d-an-t-i-f-r-i-s
sitwèb	s-i-t-w-è-b
vanse	v-an-s-e
endesi	en-d-e-s-i
pipo	p-i-p-o
byolojis	b-y-o-l-o-j-i-s
regleman	r-e-g-l-e-m-an
kontribye	k-on-t-r-i-b-y-e
amou	a-m-ou
lirik	l-i-r-i-k
familyarize	f-a-m-i-l-y-a-r-i-z-e
youn	y-ou-n
revè	r-e-v-è
entèfas	en-t-è-f-a-s
padsi	p-a-d-s-i
adezif	a-d-e-z-i-f
santrant	s-an-t-r-an-t
jwenti	j-w-en-t-i
eskane	e-s-k-a-n-e
syans	s-y-an-s
òtograf	ò-t-o-g-r-a-f
Kristin	K-r-i-s-t-i-n
depliyan	d-e-p-l-i-y-an
Vanèl	V-a-n-è-l
sendwòm	s-en-d-w-ò-m
tal	t-a-l
avòte	a-v-ò-t-e
salitasyon	s-a-l-i-t-a-s-y-on
defòme	d-e-f-ò-m-e
rann	r-an-n
ofisyèlman	o-f-i-s-y-è-l-m-an
eskout	e-s-k-ou-t
konsyantizasyon	k-on-s-y-an-t-i-z-a-s-y-on
bab	b-a-b
estreman	e-s-t-r-e-m-an
baze	b-a-z-e
Siksto	S-i-k-s-t-o
Jòjèt	J-ò-j-è-t
meksikèn	m-e-k-s-i-k-è-n
ansòsele	an-s-ò-s-e-l-e
anraje	an-r-a-j-e
kamoufle	k-a-m-ou-f-l-e
gonflab	g-on-f-l-a-b
devalyasyon	d-e-v-a-l-y-a-s-y-on
grandè	g-r-an-d-è
Loran	L-o-r-an
kontini	k-on-t-i-n-i
Meriba	M-e-r-i-b-a
bonb	b-on-b
mouch	m-ou-ch
prekosyon	p-r-e-k-o-s-y-on
Jakoben	J-a-k-o-b-en
sirèn	s-i-r-è-n
vitamin	v-i-t-a-m-i-n
vyolon	v-y-o-l-on
cheni	ch-e-n-i
osito	o-s-i-t-o
lalin	l-a-l-i-n
koukou	k-ou-k-ou
Kòtdefè	K-ò-t-d-e-f-è
entèvansyonis	en-t-è-v-an-s-y-o-n-i-s
asamble	a-s-a-m-b-l-e
negosyasyon	n-e-g-o-s-y-a-s-y-on
rèy	r-è-y
otòn	o-t-ò-n
rasire	r-a-s-i-r-e
anbake	an-b-a-k-e
klake	k-l-a-k-e
dantisyon	d-an-t-i-s-y-on
biyomedikal	b-i-y-o-m-e-d-i-k-a-l
Franki	F-r-an-k-i
konseye	k-on-s-e-y-e
ise	i-s-e
kalbende	k-a-l-b-en-d-e
depasaj	d-e-p-a-s-a-j
choute	ch-ou-t-e
zenn	z-en-n
olye	o-l-y-e
woma	w-o-m-a
detekte	d-e-t-e-k-t-e
idantifye	i-d-an-t-i-f-y-e
vedèt	v-e-d-è-t
sitiyasyon	s-i-t-i-y-a-s-y-on
entèfere	en-t-è-f-e-r-e
zòtolan	z-ò-t-o-l-an
soukaj	s-ou-k-a-j
founda	f-ou-n-d-a
Ebè	E-b-è
abone	a-b-o-n-e
faktirasyon	f-a-k-t-i-r-a-s-y-on
tenbre	t-en-b-r-e
klise	k-l-i-s-e
litoral	l-i-t-o-r-a-l
Pras	P-r-a-s
katezyen	k-a-t-e-z-y-en
graje	g-r-a-j-e
konpatibilite	k-on-p-a-t-i-b-i-l-i-t-e
fant	f-an-t
egri	e-g-r-i
karès	k-a-r-è-s
espedye	e-s-p-e-d-y-e
konsèvatwa	k-on-s-è-v-a-t-w-a
separeman	s-e-p-a-r-e-m-an
pwalon	p-w-a-l-on
flach	f-l-a-ch
depans	d-e-p-an-s
Rivyefwad	R-i-v-y-e-f-w-a-d
diskalifikasyon	d-i-s-k-a-l-i-f-i-k-a-s-y-on
fil	f-i-l
Tamara	T-a-m-a-r-a
Amori	A-m-o-r-i
Franklen	F-r-an-k-l-en
tenbal	t-en-b-a-l
santral	s-an-t-r-a-l
oniks	o-n-i-k-s
sandal	s-an-d-a-l
chabon	ch-a-b-on
reyisi	r-e-y-i-s-i
zareyen	z-a-r-e-y-en
disoud	d-i-s-ou-d
piyanp	p-i-y-an-p
reyabilitasyon	r-e-y-a-b-i-l-i-t-a-s-y-on
konbatan	k-on-b-a-t-an
pano	p-a-n-o
Dantò	D-an-t-ò
konik	k-o-n-i-k
angran	an-g-r-an
Jafè	J-a-f-è
prèskè	p-r-è-s-k-è
anana	a-n-a-n-a
konbit	k-on-b-i-t
basil	b-a-s-i-l
akochay	a-k-o-ch-a-y
dapre	d-a-p-r-e
apran	a-p-r-an
ajitatè	a-j-i-t-a-t-è
espwopriyasyon	e-s-p-w-o-p-r-i-y-a-s-y-on
naj	n-a-j
katolisis	k-a-t-o-l-i-s-i-s
Katrin	K-a-t-r-i-n
koze	k-o-z-e
platon	p-l-a-t-on
fize	f-i-z-e
Joslen	J-o-s-l-en
Eskandinavi	E-s-k-an-d-i-n-a-v-i
denonsyasyon	d-e-n-on-s-y-a-s-y-on
tanbouren	t-an-b-ou-r-en
sifilis	s-i-f-i-l-i-s
pwopòsyonèlman	p-w-o-p-ò-s-y-o-n-è-l-m-an
dinamik	d-i-n-a-m-i-k
mansyonen	m-an-s-y-o-n-en
kliyantèl	k-l-i-y-an-t-è-l
paratonè	p-a-r-a-t-o-n-è
planch	p-l-an-ch
razwa	r-a-z-w-a
plen	p-l-en
dyanm	d-y-an-m
Telemaks	T-e-l-e-m-a-k-s
benediksyon	b-e-n-e-d-i-k-s-y-on
diplòm	d-i-p-l-ò-m
lenteryè	l-en-t-e-r-y-è
espesifye	e-s-p-e-s-i-f-y-e
paresèz	p-a-r-e-s-è-z
invite	in-v-i-t-e
kondisyon	k-on-d-i-s-y-on
entanpestif	en-t-an-p-e-s-t-i-f
kalte	k-a-l-t-e
wonm	w-on-m
denonsman	d-e-n-on-s-m-an
chema	ch-e-m-a
demere	d-e-m-e-r-e
amòti	a-m-ò-t-i
banm	b-an-m
zanmann	z-an-m-an-n
fe	f-e
kanivo	k-a-n-i-v-o
mezirab	m-e-z-i-r-a-b
frikat	f-r-i-k-a-t
nesesèman	n-e-s-e-s-è-m-an
pòs	p-ò-s
panye	p-a-n-y-e
konfòte	k-on-f-ò-t-e
krach	k-r-a-ch
lanmen	l-an-m-en
motèl	m-o-t-è-l
demagoji	d-e-m-a-g-o-j-i
neyokolonyal	n-e-y-o-k-o-l-o-n-y-a-l
latwoublay	l-a-t-w-ou-b-l-a-y
transpire	t-r-an-s-p-i-r-e
apwen	a-p-w-en
masak	m-a-s-a-k
Achil	A-ch-i-l
reentegrasyon	r-e-en-t-e-g-r-a-s-y-on
abilite	a-b-i-l-i-t-e
rezon	r-e-z-on
antiviris	an-t-i-v-i-r-i-s
bote	b-o-t-e
kre	k-r-e
enkonfòtab	en-k-on-f-ò-t-a-b
asepsyon	a-s-e-p-s-y-on
kontaminen	k-on-t-a-m-i-n-en
dekwochay	d-e-k-w-o-ch-a-y
Wili	W-i-l-i
bilten	b-i-l-t-en
badj	b-a-d-j
sòsye	s-ò-s-y-e
fosforesan	f-o-s-f-o-r-e-s-an
poulich	p-ou-l-i-ch
chesrès	ch-e-s-r-è-s
mazora	m-a-z-o-r-a
sanswasantuit	s-an-s-w-a-s-an-t-u-i-t
Abyata	A-b-y-a-t-a
jestikile	j-e-s-t-i-k-i-l-e
ranmasay	r-an-m-a-s-a-y
jamè	j-a-m-è
lokomotiv	l-o-k-o-m-o-t-i-v
Lawozilyè	L-a-w-o-z-i-l-y-è
ekzile	e-k-z-i-l-e
apenn	a-p-en-n
dezèdtan	d-e-z-è-d-t-an
po	p-o
Kery	K-e-r-y
teyorèm	t-e-y-o-r-è-m
Jelen	J-e-l-en
asfalt	a-s-f-a-l-t
rekreyasyon	r-e-k-r-e-y-a-s-y-on
pye	p-y-e
anlèvman	an-l-è-v-m-an
lantremiz	l-an-t-r-e-m-i-z
tenèb	t-e-n-è-b
Laskazas	L-a-s-k-a-z-a-s
grèp	g-r-è-p
pwofi	p-w-o-f-i
tchoul	t-ch-ou-l
pwospè	p-w-o-s-p-è
moral	m-o-r-a-l
Ajenò	A-j-e-n-ò
zonyon	z-o-n-y-on
kontaminasyon	k-on-t-a-m-i-n-a-s-y-on
Iranis	I-r-a-n-i-s
regrese	r-e-g-r-e-s-e
rakèt	r-a-k-è-t
trepa	t-r-e-p-a
metriz	m-e-t-r-i-z
kagou	k-a-g-ou
je	j-e
emisferik	e-m-i-s-f-e-r-i-k
karapas	k-a-r-a-p-a-s
kanon	k-a-n-on
rekonpoze	r-e-k-on-p-o-z-e
djake	d-j-a-k-e
najè	n-a-j-è
miltitid	m-i-l-t-i-t-i-d
soutitre	s-ou-t-i-t-r-e
delegasyon	d-e-l-e-g-a-s-y-on
fizye	f-i-z-y-e
tonton	t-on-t-on
boule	b-ou-l-e
modpas	m-o-d-p-a-s
kolonis	k-o-l-o-n-i-s
mililit	m-i-l-i-l-i-t
Bazil	B-a-z-i-l
akeri	a-k-e-r-i
konpliman	k-on-p-l-i-m-an
fasonnen	f-a-s-on-n-en
idandite	i-d-an-d-i-t-e
siveyans	s-i-v-e-y-an-s
tanpri	t-an-p-r-i
likè	l-i-k-è
konnye	k-on-n-y-e
ponn	p-on-n
wouji	w-ou-j-i
rektang	r-e-k-t-an-g
enfekte	en-f-e-k-t-e
kimilatif	k-i-m-i-l-a-t-i-f
zokòt	z-o-k-ò-t
sovè	s-o-v-è
blokis	b-l-o-k-i-s
envente	en-v-en-t-e
Lilavach	L-i-l-a-v-a-ch
senkantèn	s-en-k-an-t-è-n
kapon	k-a-p-on
esansyèl	e-s-an-s-y-è-l
Mongòl	M-on-g-ò-l
enposib	en-p-o-s-i-b
foubi	f-ou-b-i
opresif	o-p-r-e-s-i-f
kawòt	k-a-w-ò-t
jalou	j-a-l-ou
pèswade	p-è-s-w-a-d-e
espòtif	e-s-p-ò-t-i-f
abolisyonis	a-b-o-l-i-s-y-o-n-i-s
gagit	g-a-g-i-t
Ezayi	E-z-a-y-i
Bosko	B-o-s-k-o
Diplesi	D-i-p-l-e-s-i
vèbal	v-è-b-a-l
agrikilti	a-g-r-i-k-i-l-t-i
bis	b-i-s
mansyon	m-an-s-y-on
renplase	r-en-p-l-a-s-e
fasad	f-a-s-a-d
espesyal	e-s-p-e-s-y-a-l
bannou	b-an-n-ou
defèyte	d-e-f-è-y-t-e
espresif	e-s-p-r-e-s-i-f
kache	k-a-ch-e
refòm	r-e-f-ò-m
plat	p-l-a-t
Kapotiy	K-a-p-o-t-i-y
konplèks	k-on-p-l-è-k-s
konsil	k-on-s-i-l
klik	k-l-i-k
chase	ch-a-s-e
graf	g-r-a-f
tolere	t-o-l-e-r-e
konfiskasyon	k-on-f-i-s-k-a-s-y-on
laglas	l-a-g-l-a-s
Korint	K-o-r-i-n-t
latoumant	l-a-t-ou-m-an-t
Woukou	W-ou-k-ou
jiskensi	j-i-s-k-en-s-i
enkredilite	en-k-r-e-d-i-l-i-t-e
viza	v-i-z-a
Remon	R-e-m-on
Wendèl	W-en-d-è-l
ranyon	r-an-y-on
enpak	en-p-a-k
teyorisyen	t-e-y-o-r-i-s-y-en
krisifikasyon	k-r-i-s-i-f-i-k-a-s-y-on
pingga	p-in-g-g-a
pòpòt	p-ò-p-ò-t
aplodisman	a-p-l-o-d-i-s-m-an
rale	r-a-l-e
medite	m-e-d-i-t-e
jenan	j-e-n-an
tabak	t-a-b-a-k
preskolè	p-r-e-s-k-o-l-è
resi	r-e-s-i
vèv	v-è-v
venteinyèm	v-en-t-e-i-n-y-è-m
bèlantre	b-è-l-an-t-r-e
endigo	en-d-i-g-o
kontowle	k-on-t-o-w-l-e
kreyòl	k-r-e-y-ò-l
anwe	a-n-w-e
fraktal	f-r-a-k-t-a-l
gwadloupeyen	g-w-a-d-l-ou-p-e-y-en
toukou	t-ou-k-ou
jedou	j-e-d-ou
jèvrin	j-è-v-r-i-n
dwèt	d-w-è-t
arevwa	a-r-e-v-w-a
rate	r-a-t-e
kourandè	k-ou-r-an-d-è
ostil	o-s-t-i-l
sigòy	s-i-g-ò-y
inivèsèl	i-n-i-v-è-s-è-l
moderasyon	m-o-d-e-r-a-s-y-on
abizif	a-b-i-z-i-f
kònen	k-ò-n-en
koupyè	k-ou-p-y-è
tandiske	t-an-d-i-s-k-e
brezilyen	b-r-e-z-i-l-y-en
tas	t-a-s
kwakseswa	k-w-a-k-s-e-s-w-a
èks	è-k-s
Vatikan	V-a-t-i-k-an
ipnoz	i-p-n-o-z
kokorat	k-o-k-o-r-a-t
ret	r-e-t
santralizasyon	s-an-t-r-a-l-i-z-a-s-y-on
diy	d-i-y
otodetèminasyon	o-t-o-d-e-t-è-m-i-n-a-s-y-on
lansan	l-an-s-an
Twouyo	T-w-ou-y-o
kondanasyon	k-on-d-a-n-a-s-y-on
randevou	r-an-d-e-v-ou
tanpere	t-an-p-e-r-e
volay	v-o-l-a-y
titèl	t-i-t-è-l
depwen	d-e-p-w-en
fowòm	f-o-w-ò-m
epidemyoloji	e-p-i-d-e-m-y-o-l-o-j-i
idòl	i-d-ò-l
estrikti	e-s-t-r-i-k-t-i
vizib	v-i-z-i-b
nwizans	n-w-i-z-an-s
kourye	k-ou-r-y-e
frakti	f-r-a-k-t-i
bray	b-r-a-y
mezanmi	m-e-z-an-m-i
oryantal	o-r-y-an-t-a-l
koke	k-o-k-e
reprezay	r-e-p-r-e-z-a-y
bileng	b-i-l-en-g
senkann	s-en-k-an-n
ouf	ou-f
teknik	t-e-k-n-i-k
klaksonn	k-l-a-k-s-on-n
sispèk	s-i-s-p-è-k
Mewòm	M-e-w-ò-m
enfrastriktirèl	en-f-r-a-s-t-r-i-k-t-i-r-è-l
konvwate	k-on-v-w-a-t-e
kazwèl	k-a-z-w-è-l
Timo	T-i-m-o
jidayis	j-i-d-a-y-i-s
powèt	p-o-w-è-t
yèn	y-è-n
chik	ch-i-k
kabès	k-a-b-è-s
sanmba	s-an-m-b-a
ekatman	e-k-a-t-m-an
Ouganda	Ou-g-an-d-a
endistriyèl	en-d-i-s-t-r-i-y-è-l
rekonstri	r-e-k-on-s-t-r-i
paske	p-a-s-k-e
glase	g-l-a-s-e
nòmalyen	n-ò-m-a-l-y-en
Fonbren	F-on-b-r-en
palemantè	p-a-l-e-m-an-t-è
detèmine	d-e-t-è-m-i-n-e
pyese	p-y-e-s-e
emwòd	e-m-w-ò-d
danjere	d-an-j-e-r-e
soupi	s-ou-p-i
polisye	p-o-l-i-s-y-e
ofansè	o-f-an-s-è
nevan	n-e-v-an
dilatwa	d-i-l-a-t-w-a
sèch	s-è-ch
fatige	f-a-t-i-g-e
rediksyon	r-e-d-i-k-s-y-on
abolisyon	a-b-o-l-i-s-y-on
kazak	k-a-z-a-k
sanktifye	s-an-k-t-i-f-y-e
antreprenè	an-t-r-e-p-r-e-n-è
rekòlt	r-e-k-ò-l-t
egzaktitid	e-g-z-a-k-t-i-t-i-d
zosman	z-o-s-m-an
Lefrat	L-e-f-r-a-t
anviwonnen	an-v-i-w-on-n-en
biwokratik	b-i-w-o-k-r-a-t-i-k
fòs	f-ò-s
douzè	d-ou-z-è
chanmchanm	ch-an-m-ch-an-m
patolojis	p-a-t-o-l-o-j-i-s
pòtyè	p-ò-t-y-è
ansanm	an-s-an-m
anglofòn	an-g-l-o-f-ò-n
fridòdòy	f-r-i-d-ò-d-ò-y
iminitè	i-m-i-n-i-t-è
enpòte	en-p-ò-t-e
Sezè	S-e-z-è
bripbrip	b-r-i-p-b-r-i-p
opresè	o-p-r-e-s-è
aspirasyon	a-s-p-i-r-a-s-y-on
anlantou	an-l-an-t-ou
dezète	d-e-z-è-t-e
obsèvasyon	o-b-s-è-v-a-s-y-on
twit	t-w-i-t
swentay	s-w-en-t-a-y
Valsen	V-a-l-s-en
danse	d-an-s-e
batman	b-a-t-m-an
relèv	r-e-l-è-v
obligatwa	o-b-l-i-g-a-t-w-a
katryèm	k-a-t-r-y-è-m
lay	l-a-y
jwè	j-w-è
kanna	k-an-n-a
estèminasyon	e-s-t-è-m-i-n-a-s-y-on
tansa	t-an-s-a
boni	b-o-n-i
flechi	f-l-e-ch-i
solisyon	s-o-l-i-s-y-on
Letyopi	L-e-t-y-o-p-i
sikològ	s-i-k-o-l-ò-g
Marilin	M-a-r-i-l-i-n
kongreganis	k-on-g-r-e-g-a-n-i-s
referans	r-e-f-e-r-an-s
astewoyid	a-s-t-e-w-o-y-i-d
avantay	a-v-an-t-a-y
defèt	d-e-f-è-t
pòp	p-ò-p
detwa	d-e-t-w-a
Laferyè	L-a-f-e-r-y-è
elastik	e-l-a-s-t-i-k
apatrid	a-p-a-t-r-i-d
enprevi	en-p-r-e-v-i
Monwi	M-o-n-w-i
antinasyonalis	an-t-i-n-a-s-y-o-n-a-l-i-s
kalòt	k-a-l-ò-t
dezabòne	d-e-z-a-b-ò-n-e
enkòrèk	en-k-ò-r-è-k
doleyans	d-o-l-e-y-an-s
konsekitif	k-on-s-e-k-i-t-i-f
dous	d-ou-s
flann	f-l-an-n
popilarize	p-o-p-i-l-a-r-i-z-e
babekyou	b-a-b-e-k-y-ou
rezèvasyon	r-e-z-è-v-a-s-y-on
chak	ch-a-k
si	s-i
maniskri	m-a-n-i-s-k-r-i
satiyèt	s-a-t-i-y-è-t
Abigayèl	A-b-i-g-a-y-è-l
jandam	j-an-d-a-m
kolokolo	k-o-l-o-k-o-l-o
prensipal	p-r-en-s-i-p-a-l
Aleksandwo	A-l-e-k-s-an-d-w-o
wouy	w-ou-y
nivle	n-i-v-l-e
lafrik	l-a-f-r-i-k
kòb	k-ò-b
drandran	d-r-an-d-r-an
siksesif	s-i-k-s-e-s-i-f
pwofetize	p-w-o-f-e-t-i-z-e
pilon	p-i-l-on
rebon	r-e-b-on
regade	r-e-g-a-d-e
politès	p-o-l-i-t-è-s
kondanab	k-on-d-a-n-a-b
Divalye	D-i-v-a-l-y-e
Laziz	L-a-z-i-z
miska	m-i-s-k-a
karese	k-a-r-e-s-e
òganis	ò-g-a-n-i-s
rivyè	r-i-v-y-è
Evens	E-v-en-s
boksè	b-o-k-s-è
dyak	d-y-a-k
gwopo	g-w-o-p-o
entèdiksyon	en-t-è-d-i-k-s-y-on
fenomèn	f-e-n-o-m-è-n
kandidati	k-an-d-i-d-a-t-i
aran	a-r-an
konplent	k-on-p-l-en-t
koyegrafi	k-o-y-e-g-r-a-f-i
Orèm	O-r-è-m
dekontaminasyon	d-e-k-on-t-a-m-i-n-a-s-y-on
kontdepay	k-on-t-d-e-p-a-y
apenndis	a-p-en-n-d-i-s
rekonfime	r-e-k-on-f-i-m-e
Ferye	F-e-r-y-e
lademand	l-a-d-e-m-an-d
pwoteksyon	p-w-o-t-e-k-s-y-on
ekspikasyon	e-k-s-p-i-k-a-s-y-on
peng	p-en-g
sekrete	s-e-k-r-e-t-e
menwizye	m-en-w-i-z-y-e
Bwouklin	B-w-ou-k-l-i-n
piknik	p-i-k-n-i-k
medyòm	m-e-d-y-ò-m
savann	s-a-v-an-n
wèbmastè	w-è-b-m-a-s-t-è
blesi	b-l-e-s-i
rabèl	r-a-b-è-l
pwofesyon	p-w-o-f-e-s-y-on
rekritè	r-e-k-r-i-t-è
tibèkiloz	t-i-b-è-k-i-l-o-z
siyal	s-i-y-a-l
otobis	o-t-o-b-i-s
très	t-r-è-s
derechanj	d-e-r-e-ch-an-j
sèkèy	s-è-k-è-y
yaya	y-a-y-a
avwàn	a-v-w-à-n
fim	f-i-m
devwale	d-e-v-w-a-l-e
globalman	g-l-o-b-a-l-m-an
amalgame	a-m-a-l-g-a-m-e
rachonnen	r-a-ch-on-n-en
dinamism	d-i-n-a-m-i-s-m
byenfè	b-y-en-f-è
lakòlèt	l-a-k-ò-l-è-t
rederape	r-e-d-e-r-a-p-e
sistemik	s-i-s-t-e-m-i-k
zikap	z-i-k-a-p
lamedsin	l-a-m-e-d-s-i-n
farizyen	f-a-r-i-z-y-en
Anglad	An-g-l-a-d
koulwa	k-ou-l-w-a
soud	s-ou-d
kwè	k-w-è
Grèg	G-r-è-g
enfekete	en-f-e-k-e-t-e
minote	m-i-n-o-t-e
Twoulwi	T-w-ou-l-w-i
sivivan	s-i-v-i-v-an
dividant	d-i-v-i-d-an-t
miltidimansyonèl	m-i-l-t-i-d-i-m-an-s-y-o-n-è-l
mato	m-a-t-o
Netanya	N-e-t-a-n-y-a
solanèl	s-o-l-a-n-è-l
enfaktis	en-f-a-k-t-i-s
larèn	l-a-r-è-n
dezapwouve	d-e-z-a-p-w-ou-v-e
kèpòpòz	k-è-p-ò-p-ò-z
esplikatif	e-s-p-l-i-k-a-t-i-f
acha	a-ch-a
Dabòn	D-a-b-ò-n
lasware	l-a-s-w-a-r-e
fòt	f-ò-t
twonp	t-w-on-p
asime	a-s-i-m-e
espesyalman	e-s-p-e-s-y-a-l-m-an
atomik	a-t-o-m-i-k
abò	a-b-ò
enstans	en-s-t-an-s
flanman	f-l-an-m-an
Balan	B-a-l-an
sikonflèks	s-i-k-on-f-l-è-k-s
chouchoute	ch-ou-ch-ou-t-e
kapèt	k-a-p-è-t
kas	k-a-s
regilarize	r-e-g-i-l-a-r-i-z-e
kòdinasyon	k-ò-d-i-n-a-s-y-on
inoubliyab	i-n-ou-b-l-i-y-a-b
save	s-a-v-e
destabilizasyon	d-e-s-t-a-b-i-l-i-z-a-s-y-on
fizyoloji	f-i-z-y-o-l-o-j-i
dezame	d-e-z-a-m-e
fotèy	f-o-t-è-y
seleri	s-e-l-e-r-i
manch	m-an-ch
pantouf	p-an-t-ou-f
grensman	g-r-en-s-m-an
Chadonyè	Ch-a-d-o-n-y-è
reyèlman	r-e-y-è-l-m-an
istogram	i-s-t-o-g-r-a-m
syèl	s-y-è-l
potomitan	p-o-t-o-m-i-t-an
chi	ch-i
optimis	o-p-t-i-m-i-s
Edon	E-d-on
janti	j-an-t-i
Somali	S-o-m-a-l-i
mechanste	m-e-ch-an-s-t-e
afektasyon	a-f-e-k-t-a-s-y-on
egalego	e-g-a-l-e-g-o
Chanbelan	Ch-an-b-e-l-an
granmèsi	g-r-an-m-è-s-i
liklè	l-i-k-l-è
diktati	d-i-k-t-a-t-i
gwoupe	g-w-ou-p-e
eskliziv	e-s-k-l-i-z-i-v
Fanò	F-an-ò
Gwomòn	G-w-o-m-ò-n
galil	g-a-l-i-l
pichpich	p-i-ch-p-i-ch
wouye	w-ou-y-e
idwojèn	i-d-w-o-j-è-n
baton	b-a-t-on
toutolon	t-ou-t-o-l-on
banda	b-an-d-a
avanse	a-v-an-s-e
etidye	e-t-i-d-y-e
Dammari	D-a-m-m-a-r-i
desizyonèl	d-e-s-i-z-y-o-n-è-l
wonmaren	w-on-m-a-r-en
louvè	l-ou-v-è
kris	k-r-i-s
swèl	s-w-è-l
pepinyè	p-e-p-i-n-y-è
pafètman	p-a-f-è-t-m-an
ofanse	o-f-an-s-e
gad	g-a-d
jij	j-i-j
detou	d-e-t-ou
kobay	k-o-b-a-y
asmatik	a-s-m-a-t-i-k
segonde	s-e-g-on-d-e
malkadi	m-a-l-k-a-d-i
fikis	f-i-k-i-s
Boutilye	B-ou-t-i-l-y-e
terebantin	t-e-r-e-b-an-t-i-n
anbouye	an-b-ou-y-e
òganizasyonèl	ò-g-a-n-i-z-a-s-y-o-n-è-l
lokazyon	l-o-k-a-z-y-on
bès	b-è-s
rekonenans	r-e-k-o-n-e-n-an-s
moke	m-o-k-e
dekorativ	d-e-k-o-r-a-t-i-v
eksperimante	e-k-s-p-e-r-i-m-an-t-e
pwojè	p-w-o-j-è
dèske	d-è-s-k-e
esplikasyon	e-s-p-l-i-k-a-s-y-on
predestinasyon	p-r-e-d-e-s-t-i-n-a-s-y-on
tounen	t-ou-n-en
antite	an-t-i-t-e
Janjis	J-an-j-i-s
kanèl	k-a-n-è-l
sikre	s-i-k-r-e
milenyòm	m-i-l-e-n-y-ò-m
kameleyon	k-a-m-e-l-e-y-on
chalan	ch-a-l-an
ofisyèl	o-f-i-s-y-è-l
pannari	p-an-n-a-r-i
Boukinafaso	B-ou-k-i-n-a-f-a-s-o
legliz	l-e-g-l-i-z
Lemèk	L-e-m-è-k
vyagra	v-y-a-g-r-a
preseprese	p-r-e-s-e-p-r-e-s-e
prezide	p-r-e-z-i-d-e
fèb	f-è-b
depatya	d-e-p-a-t-y-a
Jeralda	J-e-r-a-l-d-a
konpaye	k-on-p-a-y-e
jadinay	j-a-d-i-n-a-y
Sansousi	S-an-s-ou-s-i
pwokire	p-w-o-k-i-r-e
katye	k-a-t-y-e
frekan	f-r-e-k-an
gaspiyay	g-a-s-p-i-y-a-y
sondeble	s-on-d-e-b-l-e
mamba	m-a-m-b-a
palto	p-a-l-t-o
Molver	M-o-l-v-e-r
minrè	m-i-n-r-è
lejè	l-e-j-è
biznisman	b-i-z-n-i-s-m-an
miwate	m-i-w-a-t-e
kenzmil	k-en-z-m-i-l
ireskonsab	i-r-e-s-k-on-s-a-b
imanis	i-m-a-n-i-s
erè	e-r-è
konfòmeman	k-on-f-ò-m-e-m-an
eskiltè	e-s-k-i-l-t-è
doubout	d-ou-b-ou-t
wonyen	w-o-n-y-en
konsolasyon	k-on-s-o-l-a-s-y-on
kòlòk	k-ò-l-ò-k
rach	r-a-ch
prenmye	p-r-en-m-y-e
sirabondans	s-i-r-a-b-on-d-an-s
pakin	p-a-k-i-n
premye	p-r-e-m-y-e
giyanè	g-i-y-a-n-è
rape	r-a-p-e
krikèt	k-r-i-k-è-t
entègouvènmantal	en-t-è-g-ou-v-è-n-m-an-t-a-l
toudi	t-ou-d-i
vesi	v-e-s-i
dezinyen	d-e-z-i-n-y-en
jakmèl	j-a-k-m-è-l
toutis	t-ou-t-i-s
vrèman	v-r-è-m-an
Latwoub	L-a-t-w-ou-b
sifraj	s-i-f-r-a-j
Byeneme	B-y-e-n-e-m-e
tyoule	t-y-ou-l-e
konplotè	k-on-p-l-o-t-è
ekriven	e-k-r-i-v-en
Tibwa	T-i-b-w-a
onètete	o-n-è-t-e-t-e
Laplen	L-a-p-l-en
pwomenad	p-w-o-m-e-n-a-d
kore	k-o-r-e
manti	m-an-t-i
telekopi	t-e-l-e-k-o-p-i
